# Graphql Yoga
PORT=4000

# Prisma
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=thisissupersecret

# JWT
JWT_SECRET=afasdfasdfasdfasdfsadfsadfasfasdf

# Google OAuth
#  old
# GOOGLE_CLIENT_ID=197213057765-i267jerqvlc41684koe7a22n0ejb8vlb.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=DEo4wsnlrHVk0rMLjY-cwYLy

# new as of 10.21.20
GOOGLE_CLIENT_ID=154990694333-6elipacsj13qre4jsmbltl52271facjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=f3Ur39CuFGke-kADU2YxgvR9

# Facebook OAuth
FACEBOOK_APP_ID=303184730552927
FACEBOOK_APP_SECRET=27de00b6f158af25d62c01b23ea0cdaf

# Twitter OAuth
TWITTER_API_KEY=jzX5A2q6i1UUGtbeASOEdgSH5
TWITTER_API_SECRET=6zcmPeDmfEDRBOqTZNxUVMIuWzHdRHCsGcBNlSCVDoWRLUyOfg